CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
CREATION-DATE="20140530 11:02";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="VSA11";
SUBJECT-AREA="";
SUBJECT-CODE="DB";
TITLE="Girls Names Registered in Ireland by Name, Year and Statistic";
CONTENTS="Girls Names Registered in Ireland";
UNITS="Number";
STUB="Name";
HEADING="Year","Statistic";
CONTVARIABLE="Statistic";
VALUES("Name")="Sophie","Emily","Emma","Sarah","Lucy","Ava","Grace","Chloe","Katie","Aoife","Ella","Anna","Lily","Amy","Leah","Ciara","Holly","Saoirse",
"Kate","Mia","Lauren","Hannah","Ruby","Caoimhe","Niamh","Isabelle","Olivia","Ellie","Jessica","Rachel","Molly","Roisin","Sophia",
"Amelia","Julia","Erin","Megan","Laura","Clodagh","Nicole","Kayla","Aisling","Robyn","Eva","Abbie","Zoe","Ellen","Rebecca","Abigail",
"Layla","Cara","Isabella","Maria","Maja","Eabha","Faye","Aimee","Aine","Eve","Mary","Freya","Tara","Isabel","Elizabeth","Sadhbh",
"Alannah","Aoibhinn","Katelyn","Charlotte","Alice","Zuzanna","Amber","Daisy","Brooke","Caitlin","Aoibheann","Lilly","Eimear",
"Aoibhe","Sofia","Isobel","Natalia","Lena","Maya","Orla","Shauna","Millie","Sara","Zara","Alexandra","Kayleigh","Emilia","Alicia",
"Clara","Orlaith","Victoria","Sinead","Jennifer","Hollie","Ruth","Madison","Lara","Shannon","Alanna","Jane","Meabh","Ailbhe",
"Taylor","Alison","Georgia","Maeve","Jasmine","Muireann","Abby","Oliwia","Michelle","Naomi","Louise","Alisha","Laoise","Gemma",
"Jade","Danielle","Casey","Kelly","Hazel","Alana","Hayley","Grainne","Julie","Michaela","Stephanie","Alex","Andrea","Sorcha",
"Emer","Claire","Catherine","Cliona","Siobhan","Nicola","Jodie","Melissa","Natasha","Lisa","Kathleen","Margaret","Erica",
"Fiona","Rachael","Chelsea","Claudia","Heather","Lorna","Nadine","Leanne","Courtney","Kellie","Kim","Mairead","Elaine","Lauryn",
"Karen","Aishling";
VALUES("Year")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013";
VALUES("Statistic")="Rank of Name in Ireland (Number)","Registered Births in Ireland (Number)";
TIMEVAL("Year")=TLIST(A1),"1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013";
CODES("Name")="0005","0008","0002","0001","0014","0006","0009","0015","0004","0007","0003","0020","0028","0011","0016","0012","0032","0026","0010","0024",
"0022","0013","0034","0017","0018","0043","0042","0031","0021","0019","0023","0027","0052","0048","0049","0040","0030","0033","0039","0038","0053",
"0036","0056","0041","0029","0054","0035","0025","0045","0129","0069","0072","0058","0112","0062","0087","0064","0037","0074","0057","0097","0046",
"0066","0063","0070","0061","0082","0047","0083","0079","0134","0068","0165","0073","0044","0091","0117","0051","0059","0152","0089","0151","0213",
"0100","0060","0050","0086","0081","0080","0067","0055","0189","0107","0084","0076","0077","0065","0095","0167","0101","0155","0094","0071","0110",
"0098","0113","0109","0090","0114","0127","0078","0085","0092","0075","0120","0105","0118","0103","0093","0137","0106","0158","0116","0157","0132",
"0088","0144","0150","0102","0171","0104","0185","0096","0131","0125","0147","0146","0115","0216","0149","0119","0128","0172","0173","0122","0163",
"0123","0179","0111","0181","0145","0198","0099","0340","0219","0143","0224","0205","0256","0319","0570","0425","0237","0215";
CODES("Statistic")="VSA11C1","VSA11C2";
DOMAIN("Name")="C02514V03045";
LAST-UPDATED("Rank of Name in Ireland (Number)")="20140529 15:11";
LAST-UPDATED("Registered Births in Ireland (Number)")="20140529 15:11";
UNITS("Rank of Name in Ireland (Number)")="Number";
UNITS("Registered Births in Ireland (Number)")="Number";
SOURCE="Central Statistics Office, Ireland";
DATABASE="CSO Databank";
REFPERIOD("Rank of Name in Ireland (Number)")=" ";
REFPERIOD("Registered Births in Ireland (Number)")=" ";
BASEPERIOD("Rank of Name in Ireland (Number)")=" ";
BASEPERIOD("Registered Births in Ireland (Number)")=" ";
INFOFILE="DB_VS";
DATA=
17 242 18 252 17 266 16 303 9 404 6 432 7 468 7 451 5 497 5 556 6 573 1 635 1 599 2 582 2 577 3 497 
25 178 14 285 19 262 18 287 19 278 20 273 13 346 11 385 11 396 8 475 5 596 6 498 2 598 1 596 1 626 1 625 
5 514 6 549 4 594 3 592 4 532 1 791 1 787 1 703 2 593 2 632 4 631 3 621 3 563 3 562 3 497 2 499 
3 537 3 595 2 626 1 650 1 655 2 606 3 561 2 642 1 698 1 656 3 645 4 565 4 530 6 466 10 430 10 391 
46 89 43 105 38 136 35 157 36 169 29 203 22 276 24 275 13 390 14 404 11 412 8 460 5 521 7 463 9 439 8 397 
88 41 60 77 44 103 41 137 26 216 24 255 18 308 18 339 6 463 6 555 1 685 2 630 6 490 8 446 8 440 7 410 
32 135 30 166 32 172 27 200 29 191 23 258 20 295 14 369 7 450 9 473 7 562 5 522 7 484 4 503 4 461 9 395 
1 575 1 615 5 553 4 556 5 516 8 412 8 453 8 440 14 375 15 388 9 449 10 409 8 438 9 437 15 345 13 346 
13 319 13 378 12 398 9 422 7 418 5 468 2 574 3 575 3 571 4 566 2 663 7 496 9 437 10 436 14 353 18 301 
4 529 2 612 1 633 2 601 2 585 3 571 5 534 5 492 4 546 7 527 8 514 9 449 10 419 13 399 11 426 6 424 
94 39 76 60 65 75 48 112 28 204 14 327 11 381 10 405 8 447 3 601 12 405 18 343 11 375 11 434 7 445 4 478 
33 133 28 171 28 193 26 232 21 247 22 265 26 245 21 290 21 320 20 316 19 339 16 353 12 371 18 348 22 296 12 352 
214 13 202 17 142 28 91 53 85 58 75 66 59 101 52 119 42 153 28 232 29 244 19 334 13 366 5 496 5 449 17 309 
12 353 11 420 8 451 8 447 6 485 9 410 4 546 4 510 11 396 11 415 16 355 11 382 14 363 25 289 25 253 26 226 
27 146 27 185 14 302 12 374 15 351 10 395 9 424 9 427 9 444 16 364 13 397 15 357 15 361 15 350 24 287 25 232 
2 539 4 585 3 608 5 552 3 577 4 535 6 500 6 484 10 408 12 410 14 394 20 331 15 361 26 284 32 227 29 214 
75 51 46 101 53 84 49 107 35 171 28 213 25 253 29 228 33 203 32 224 26 263 23 318 17 358 23 297 19 312 24 245 
37 117 31 160 30 176 28 192 31 181 36 172 35 176 36 186 29 217 26 247 24 277 25 275 18 353 19 339 17 317 22 264 
22 197 19 246 18 263 22 258 18 301 17 295 14 342 22 284 23 307 10 426 10 416 13 361 19 345 15 350 18 316 15 328 
236 10 162 22 104 41 72 73 47 119 44 131 39 163 33 192 25 235 24 275 23 297 14 360 20 338 12 400 6 446 11 374 
10 363 9 452 8 451 6 477 10 402 15 311 17 318 19 312 21 320 22 283 20 335 12 369 21 335 22 305 23 290 21 279 
18 236 21 242 15 299 15 343 12 368 13 340 16 340 16 350 16 357 13 407 15 390 22 320 22 325 17 349 13 368 14 340 
192 17 245 12 207 16 168 23 170 23 120 42 121 41 58 99 41 158 34 222 21 304 17 350 23 320 20 323 20 302 16 317 
24 184 22 236 22 253 19 274 20 272 12 357 12 357 17 345 15 363 17 361 17 353 21 324 24 316 14 398 16 334 19 292 
6 492 5 571 6 519 6 477 8 407 11 370 10 421 13 375 18 350 18 340 18 341 24 313 25 286 30 249 37 185 32 204 
163 20 177 20 127 32 104 46 77 64 100 51 76 72 62 98 50 129 43 167 41 189 32 231 26 271 27 265 26 252 31 207 
83 43 41 112 51 88 61 84 71 74 72 70 69 83 58 99 55 120 42 172 41 189 40 192 27 268 28 252 30 230 27 222 
175 18 166 21 127 32 89 54 46 122 38 153 38 169 32 193 30 215 31 227 35 208 36 210 28 263 24 293 28 250 23 256 
19 233 23 227 21 260 20 262 17 302 19 292 23 264 20 311 20 322 21 298 22 303 27 255 29 242 31 246 29 236 28 215 
7 444 7 488 11 428 11 400 13 364 7 431 14 342 12 381 17 355 19 323 27 261 29 244 29 242 39 196 40 169 43 153 
87 42 63 74 43 105 31 172 33 179 37 163 31 206 25 261 25 235 23 281 25 266 26 268 31 234 33 229 27 251 33 197 
20 213 17 254 23 245 25 239 24 228 27 222 27 237 23 280 27 233 27 233 28 249 27 255 32 218 34 223 31 229 37 178 
138 24 108 37 111 38 126 35 108 46 100 51 71 81 85 65 69 87 51 137 55 126 50 146 33 214 29 251 21 299 20 289 
236 10 270 11 265 11 299 10 210 18 163 25 99 53 91 63 74 80 48 141 45 170 39 196 34 212 32 235 12 409 5 429 
142 23 153 23 171 22 148 28 154 26 139 32 152 30 97 61 71 85 49 140 34 210 31 235 35 210 35 213 34 196 34 186 
65 60 79 58 49 91 47 120 48 117 42 135 51 119 40 158 34 196 40 189 39 193 37 201 36 203 47 159 39 177 36 180 
8 393 10 434 10 441 10 401 11 387 16 310 19 299 26 248 32 210 30 229 32 228 33 230 37 202 38 203 53 135 63 113 
11 357 12 397 13 315 13 361 16 349 21 268 24 261 28 231 24 248 32 224 30 242 30 237 38 194 36 212 36 191 39 169 
39 114 38 127 39 135 42 129 45 127 46 125 41 153 42 152 40 161 39 199 44 177 34 224 39 191 44 168 54 128 50 133 
16 245 16 266 20 261 21 259 24 228 34 179 40 161 37 172 36 191 38 200 37 197 40 192 40 188 42 176 58 116 66 109 
270 9 153 23 163 23 187 21 115 42 106 47 88 64 67 86 59 112 53 136 47 159 43 179 41 184 21 306 33 198 45 148 
21 212 25 209 25 213 23 248 27 210 29 203 29 217 31 204 28 224 36 209 43 188 45 169 42 183 41 183 42 165 51 132 
69 53 62 76 60 80 51 100 63 82 49 117 50 122 50 126 62 108 56 125 52 139 52 136 43 176 46 163 41 166 35 183 
66 59 60 77 58 82 44 127 50 112 55 100 47 127 49 131 44 146 41 178 38 194 38 198 44 175 52 152 45 160 42 154 
133 26 79 58 67 73 64 81 51 111 33 182 30 210 27 236 31 211 29 231 33 224 44 171 45 174 43 174 38 178 46 145 
60 65 66 69 42 115 42 129 43 133 41 136 45 132 43 150 47 141 54 135 48 157 42 188 46 169 37 204 34 196 30 211 
26 154 24 215 24 217 24 241 23 229 25 253 28 222 30 220 34 196 35 214 40 191 48 153 47 163 47 159 47 155 55 128 
9 388 8 455 7 485 14 350 14 361 17 295 21 290 15 353 19 324 25 267 31 235 35 219 48 159 40 195 44 162 65 110 
106 35 93 44 82 54 66 77 68 75 54 102 42 140 45 146 44 146 45 162 36 199 46 164 49 154 53 139 50 138 54 129 
874 0 530 0 466 0 441 5 312 10 233 15 275 12 160 28 165 29 127 47 106 62 74 100 50 148 54 134 45 160 58 125 
153 21 134 29 92 48 91 53 102 48 86 60 73 76 66 87 67 91 68 96 61 114 59 121 51 142 50 155 48 148 40 160 
304 7 211 16 245 13 219 16 131 33 151 29 108 46 93 62 64 99 72 92 63 112 70 105 51 142 51 154 50 138 44 149 
73 52 71 62 63 78 58 87 53 104 56 91 55 103 58 99 66 92 58 119 48 157 54 131 53 137 54 134 70 100 63 113 
0 0 902 0 968 0 1099 0 797 0 657 0 671 0 876 0 225 19 110 53 73 96 53 133 54 132 57 131 60 114 71 94 
236 10 221 15 152 25 160 26 99 51 74 68 62 95 54 109 60 111 62 114 53 137 56 130 55 127 64 121 62 109 52 130 
276 8 238 13 140 29 133 31 123 36 91 57 98 54 106 53 74 80 87 69 77 90 59 121 56 126 49 156 43 163 49 136 
88 41 68 66 107 40 74 72 66 77 48 119 47 127 46 141 51 128 64 108 66 107 49 151 57 125 74 92 75 94 84 76 
29 140 32 155 27 194 36 156 39 149 32 183 33 190 35 187 37 175 37 203 48 157 47 158 58 123 58 130 54 128 62 116 
68 56 86 50 64 76 46 126 58 91 56 91 59 101 57 106 57 117 73 87 62 113 66 115 59 121 45 164 50 138 59 122 
34 128 37 131 37 140 37 153 41 140 45 128 44 133 48 133 52 124 57 124 60 121 61 119 60 119 69 106 71 99 81 79 
631 0 356 6 324 8 278 11 331 9 263 13 205 19 130 37 123 44 97 62 109 59 68 111 61 118 60 128 49 144 38 172 
39 114 29 167 35 153 32 168 32 180 40 147 36 175 39 165 38 173 46 151 51 144 51 142 62 117 74 92 90 71 84 76 
146 22 146 25 132 31 129 33 94 52 115 43 67 85 75 76 68 88 66 101 58 124 62 117 62 117 71 101 82 80 75 86 
59 68 57 82 57 83 60 86 62 83 51 116 64 91 69 85 63 106 63 110 78 89 65 116 62 117 67 108 71 99 69 99 
103 36 188 19 104 41 103 47 94 52 75 66 86 65 73 77 76 78 70 95 66 107 68 111 65 115 56 132 61 113 67 108 
81 44 79 58 53 84 52 96 55 93 49 117 53 113 51 123 54 121 61 117 54 128 58 123 66 113 62 122 67 104 61 120 
197 16 141 26 202 17 194 20 138 32 167 24 141 33 119 42 84 71 82 72 92 72 62 117 67 110 60 128 56 125 57 126 
127 28 82 55 46 94 52 96 52 109 35 173 37 171 41 153 43 152 47 142 59 123 57 127 68 107 78 91 91 70 86 75 
126 29 119 34 95 47 87 55 91 54 72 70 76 72 67 86 70 86 82 72 68 106 72 103 69 105 62 122 63 106 47 144 
90 40 87 49 74 64 87 55 76 66 83 61 81 68 82 68 80 74 79 81 85 76 76 93 70 97 66 115 69 101 52 130 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 695 0 343 11 133 45 85 76 70 105 71 96 73 94 108 61 83 77 
83 43 115 35 84 52 100 48 108 46 94 53 78 71 70 84 65 95 68 96 75 94 74 100 71 96 68 107 64 105 92 73 
345 6 393 5 466 0 335 8 254 14 220 17 219 18 195 22 175 27 164 36 158 39 97 69 71 96 100 68 91 70 110 56 
631 0 638 0 324 8 254 13 289 11 200 19 141 33 135 36 133 40 73 87 76 91 85 83 74 95 82 90 86 76 96 71 
54 74 41 112 40 130 34 160 38 151 31 192 34 189 34 191 46 143 44 164 46 167 54 131 75 91 65 116 64 105 73 89 
163 20 141 26 132 31 139 30 182 21 120 42 129 37 113 47 76 78 91 67 71 99 79 88 76 90 69 106 59 115 76 85 
0 0 440 0 672 0 608 0 512 0 279 12 224 17 171 26 151 33 114 52 102 64 110 58 76 90 78 91 75 94 86 75 
29 140 35 148 33 168 40 146 43 133 46 125 43 135 44 148 48 138 51 137 57 125 73 101 78 89 84 89 80 81 112 55 
304 7 188 19 258 12 166 24 131 33 94 53 74 75 64 95 55 120 59 118 55 126 62 117 79 87 87 81 78 88 97 70 
380 5 440 0 269 11 335 8 197 19 184 21 245 15 152 30 135 39 150 41 120 53 128 50 80 83 58 130 64 105 41 155 
175 18 92 45 127 32 97 49 131 33 106 47 114 43 88 64 106 52 89 68 81 85 84 84 81 82 97 71 125 49 112 55 
874 0 902 0 0 0 750 0 621 0 834 0 409 7 455 6 225 19 150 41 78 89 86 81 81 82 107 59 93 68 101 65 
499 0 322 7 378 6 369 7 352 8 403 7 341 9 456 6 298 13 212 24 189 30 120 55 83 81 85 83 71 99 78 82 
425 0 393 5 245 13 204 18 229 16 233 15 146 31 181 24 137 38 99 61 103 63 87 80 84 80 74 92 80 81 70 97 
31 138 36 144 34 167 38 149 40 141 53 113 52 116 53 115 52 124 59 118 72 97 67 112 85 79 74 92 82 80 114 54 
14 267 15 270 16 288 17 299 22 232 26 231 32 194 38 168 39 162 50 139 70 102 80 87 85 79 92 75 ".." ".." 124 49 
631 0 440 0 378 6 498 0 238 15 212 18 181 23 127 39 123 44 84 71 89 73 92 76 85 79 72 97 57 120 47 144 
80 46 124 33 111 38 84 58 91 54 106 47 94 57 125 40 112 50 81 76 80 87 90 78 88 78 78 91 93 68 95 72 
138 24 105 38 89 49 83 59 87 56 105 48 104 49 88 64 90 65 80 79 63 112 77 92 89 77 82 90 68 102 59 122 
67 57 91 46 87 50 68 76 78 63 88 59 68 84 81 69 79 75 67 98 89 73 78 91 90 75 97 71 105 62 90 74 
48 87 55 84 73 65 74 72 68 75 63 80 71 81 58 99 58 115 55 126 65 110 87 80 90 75 97 71 85 78 98 67 
0 0 0 0 672 0 400 6 406 6 560 0 409 7 374 9 181 25 189 29 129 48 97 69 92 73 91 77 74 98 72 91 
212 14 211 16 230 14 148 28 114 44 106 47 105 48 88 64 100 55 107 55 97 70 143 43 92 73 107 59 151 38 131 47 
111 34 90 47 89 49 107 45 102 48 80 62 113 44 93 62 80 74 84 71 83 81 82 86 94 72 90 79 86 76 68 103 
111 34 139 27 98 44 148 28 131 33 106 47 83 66 78 72 73 83 75 85 94 71 91 77 94 72 105 62 108 61 119 51 
97 38 82 55 89 49 100 48 83 59 79 63 82 67 116 44 100 55 77 83 107 61 97 69 96 71 94 73 79 83 92 73 
23 195 26 196 29 180 33 162 30 182 38 153 47 127 47 137 61 110 65 105 74 95 83 85 97 69 94 73 136 43 124 49 
28 145 33 154 36 151 39 147 34 176 43 133 54 106 63 97 72 84 95 65 92 72 100 68 97 69 120 53 157 37 130 48 
166 21 158 23 195 18 119 38 115 42 126 39 114 43 109 49 119 46 164 36 143 42 95 71 99 68 104 64 77 92 79 81 
55 72 52 86 71 68 56 88 68 75 64 76 79 70 73 77 94 60 101 60 111 58 92 76 100 67 86 82 97 66 86 75 
874 0 902 0 466 0 441 5 443 5 439 6 294 11 222 18 175 27 153 40 111 58 96 70 100 67 89 80 100 64 100 66 
153 21 139 27 98 44 117 40 80 62 102 50 102 52 127 39 113 49 93 66 146 41 123 53 102 64 101 67 114 54 95 72 
15 255 19 246 26 198 29 191 37 166 52 114 46 129 56 107 49 137 71 93 69 105 94 74 105 63 116 55 142 40 170 35 
73 52 87 49 86 51 86 56 80 62 66 75 66 89 79 70 84 71 110 53 84 77 103 66 105 63 129 50 118 52 148 40 
64 61 68 66 79 61 78 68 78 63 70 73 79 70 65 94 94 60 97 62 125 50 106 64 107 62 124 52 132 45 116 52 
170 19 162 22 159 24 133 31 210 18 124 40 131 36 101 56 121 45 110 53 87 75 110 58 107 62 92 75 88 75 108 58 
146 22 115 35 114 37 107 45 94 52 115 43 99 53 108 50 102 53 109 54 129 48 110 58 107 62 133 48 93 68 122 50 
99 37 124 33 98 44 103 47 118 40 112 46 110 45 114 45 108 51 89 68 99 68 100 68 110 61 102 66 105 62 106 59 
45 93 58 78 62 79 62 82 60 89 83 61 91 61 93 62 100 55 114 52 118 54 136 47 113 60 136 45 129 47 136 45 
106 35 96 43 87 50 81 64 128 35 120 42 141 33 111 48 102 53 127 47 132 47 150 41 113 60 109 58 104 63 103 62 
69 53 65 70 59 81 70 74 75 69 77 64 74 75 85 65 88 67 78 82 94 71 87 80 115 59 127 51 100 64 104 61 
134 25 141 26 117 36 123 36 106 47 112 46 121 41 150 31 87 68 84 71 120 53 104 65 118 56 116 55 121 50 139 43 
138 24 141 26 132 31 113 42 170 23 159 27 125 40 122 41 130 42 91 67 94 71 107 61 118 56 87 81 121 50 124 49 
327 6 202 17 144 27 77 70 65 79 60 88 55 103 71 79 93 61 75 85 89 73 110 58 121 55 157 39 129 47 148 40 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 389 8 256 16 120 50 103 63 80 87 122 54 129 50 136 43 165 36 
42 107 39 118 48 92 62 82 61 86 77 64 94 57 84 66 108 51 103 57 99 68 120 55 122 54 185 32 151 38 193 30 
120 32 129 30 144 27 126 35 108 46 93 55 99 53 111 48 127 43 118 51 128 49 110 58 124 53 140 43 118 52 185 31 
36 120 45 103 53 84 50 103 48 117 56 91 69 83 76 75 92 62 103 57 103 63 117 56 127 49 162 37 237 22 227 24 
220 11 188 19 174 21 154 27 112 45 124 40 114 43 91 63 82 73 93 66 81 85 128 50 127 49 140 43 132 45 172 33 
153 21 124 33 109 39 113 42 100 50 99 52 108 46 114 45 108 51 135 44 115 56 159 38 133 46 106 61 97 66 98 67 
56 70 84 53 92 48 97 49 101 49 104 49 106 47 119 42 137 38 106 56 101 67 132 49 138 44 170 34 151 38 232 23 
35 121 34 150 31 175 30 175 42 139 61 84 57 102 55 108 78 76 157 39 176 33 190 32 138 44 181 33 213 26 143 41 
41 109 48 95 76 63 58 87 66 77 86 60 83 66 100 59 113 49 114 52 115 56 104 65 147 41 150 40 188 30 193 30 
106 35 100 40 95 47 112 43 121 38 131 37 170 26 145 32 133 40 157 39 136 45 159 38 147 41 149 41 174 33 185 31 
53 77 50 91 50 89 69 75 57 92 59 90 63 92 72 78 100 55 131 46 146 41 223 24 147 41 181 33 213 26 286 17 
117 33 135 28 101 43 89 54 108 46 131 37 110 45 99 60 88 67 87 69 98 69 132 49 152 40 145 42 172 34 122 50 
134 25 100 40 127 32 96 50 102 48 94 53 89 63 130 37 94 60 144 42 139 43 159 38 152 40 162 37 172 34 185 31 
90 40 221 15 202 17 225 15 218 17 143 31 186 22 159 29 113 49 150 41 167 37 173 34 152 40 137 44 139 42 138 44 
56 70 49 94 52 85 66 77 71 74 68 74 57 102 103 55 86 70 102 59 87 75 139 45 158 39 145 42 184 31 157 39 
90 40 111 36 120 35 168 23 121 38 132 35 131 36 138 34 161 30 170 35 136 45 159 38 158 39 240 22 193 29 185 31 
49 85 58 78 68 72 70 74 94 52 94 53 90 62 103 55 143 35 103 57 133 46 181 33 161 38 78 91 108 61 124 49 
69 53 78 59 92 48 91 53 94 52 90 58 161 28 181 24 151 33 182 31 161 38 217 25 161 38 220 24 295 17 254 20 
236 10 202 17 152 25 117 40 146 29 151 29 93 58 103 55 82 73 96 63 133 46 128 50 165 37 150 40 295 17 207 27 
83 43 66 69 72 67 85 57 85 58 91 57 152 30 109 49 123 44 131 46 146 41 134 48 165 37 185 32 180 32 181 32 
78 48 74 61 80 59 107 45 102 48 88 59 120 42 122 41 106 52 121 49 146 41 145 42 165 37 170 34 164 36 254 20 
63 62 63 74 66 74 80 65 82 60 124 40 110 45 85 65 119 46 144 42 161 38 166 36 165 37 170 34 208 27 216 26 
37 117 39 118 41 127 44 127 54 96 61 84 86 65 79 70 97 58 144 42 111 58 117 56 173 36 170 34 157 37 165 36 
51 78 51 89 60 80 54 94 58 91 71 72 64 91 83 67 99 57 114 52 109 59 126 51 177 35 113 56 126 48 110 56 
83 43 127 31 142 28 154 27 123 36 179 22 176 24 145 32 199 22 215 23 281 18 181 33 177 35 203 28 317 16 315 15 
50 79 76 60 74 64 65 78 87 56 100 51 97 55 116 44 127 43 144 42 197 28 156 39 183 33 170 34 199 28 207 27 
62 63 74 61 84 52 107 45 118 40 128 38 135 34 171 26 154 32 118 51 124 51 145 42 188 32 185 32 213 26 201 28 
99 37 97 42 78 62 72 73 73 73 66 75 61 99 76 75 135 39 127 47 146 41 154 40 188 32 140 43 337 15 265 19 
99 37 84 53 122 34 129 33 138 32 189 20 135 34 125 40 139 36 170 35 169 35 203 28 191 31 166 36 164 36 232 23 
78 48 71 62 97 45 104 46 112 45 132 35 114 43 130 37 139 36 170 35 184 31 223 24 191 31 306 16 337 15 399 11 
47 88 47 97 47 93 55 93 55 93 64 76 91 61 93 62 97 58 121 49 153 40 192 31 196 30 1651 1 199 28 241 22 
120 32 99 41 102 42 131 32 117 41 132 35 135 34 214 19 144 34 163 37 161 38 209 27 199 29 220 24 221 25 227 24 
97 38 97 42 120 35 95 52 115 42 120 42 121 41 141 33 139 36 121 49 115 56 169 35 205 28 150 40 174 33 165 36 
81 44 105 38 124 33 123 36 130 34 151 29 135 34 129 38 144 34 177 32 184 31 223 24 205 28 ".." ".." 244 21 172 33 
51 78 56 83 69 71 74 72 63 82 80 62 83 66 106 53 102 53 110 53 158 39 209 27 214 26 215 25 184 31 286 17 
60 65 71 62 69 71 79 66 89 55 102 50 106 47 152 30 144 34 177 32 189 30 272 18 228 24 359 13 ".." ".." 374 12 
56 70 54 85 81 56 104 46 131 33 124 40 125 40 145 32 127 43 144 42 222 25 375 12 241 22 258 20 264 19 254 20 
106 35 141 26 144 27 97 49 153 27 162 26 166 27 165 27 214 20 196 26 222 25 236 22 251 21 465 9 264 19 286 17 
94 39 115 35 127 32 112 43 93 53 83 61 114 43 97 61 91 63 99 61 146 41 263 19 251 21 266 19 280 18 374 12 
90 40 93 44 111 38 100 48 123 36 167 24 146 31 160 28 175 27 326 13 230 24 356 13 251 21 437 10 612 6 459 9 
75 51 149 24 104 41 143 29 89 55 68 74 131 36 165 27 171 28 215 23 210 26 203 28 264 20 266 19 510 8 424 10 
44 97 52 86 76 63 56 88 74 71 80 62 94 57 1291 0 144 34 141 43 270 19 236 22 271 19 220 24 317 16 315 15 
43 105 44 104 53 84 82 60 83 59 94 53 114 43 152 30 161 30 222 22 179 32 312 15 302 17 266 19 ".." ".." 424 10 
122 31 111 36 163 23 91 53 141 31 114 45 161 28 185 23 187 24 202 25 381 12 403 11 351 14 393 12 435 10 357 13 
94 39 111 36 159 24 196 19 148 28 247 14 219 18 251 15 320 12 251 19 660 5 437 10 351 14 510 8 435 10 587 6 
99 37 115 35 124 33 162 25 197 19 233 15 205 19 165 27 192 23 307 14 288 17 232 23 393 12 220 24 414 11 315 15 
77 50 111 36 111 38 194 20 176 22 167 24 186 22 209 20 282 14 549 6 288 17 329 14 437 10 414 11 612 6 459 9 
236 10 70 64 45 99 123 36 120 39 179 22 224 17 165 27 214 20 404 10 210 26 466 9 437 10 393 12 337 15 374 12 
69 53 87 49 82 54 113 42 176 22 132 35 181 23 251 15 389 9 233 21 288 17 356 13 468 9 465 9 510 8 491 8 
117 33 93 44 159 24 194 20 153 27 162 26 196 20 214 19 192 23 215 23 381 12 532 7 468 9 393 12 ".." ".." 660 5;
